name: docker-compose test

on:
  push:
    branches: 
      - master
  pull_request:
    branches:
      - master

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@v2

    - name: run docker-compose 
      run: cd ./compose && docker-compose up -d

    - name: run test
      run: |
        code=$(curl -i -o /dev/null -s -w %{http_code} http://127.0.0.1)
        if [ $code -lt 100 ]; then
            echo "failed: can't access to dashboard"
            exit 1
        fi
        code=$(curl -i -o /dev/null -s -w %{http_code} -X POST  http://127.0.0.1/apisix/admin/user/login)
        if [ $code -lt 100 ]; then
            echo "failed: can't access to manager api"
            exit 1
        fi
        code=$(curl -i -o /dev/null -s -w %{http_code} -X POST  http://127.0.0.1:9080)
        if [ $code -lt 100 ]; then
            echo "failed: can't access to manager api"
            exit 1
        fi
